# dfc-integration-faa

./: .gitignore  README.md  README.md.saved.bak
DFC.Integration.AVFeed/: .gitignore  CustomDictionary.xml  DFC.Digital.CodeAnalysis.ruleset  DFC.Integration.AVFeed.sln  UnitTests.CodeAnalysis.ruleset
DFC.Integration.AVFeed/DFC.Integration.AVFeed.AuditService/: AutofacModule.cs  CosmosAuditService.cs  DFC.Integration.AVFeed.AuditService.csproj  InMemoryAuditService.cs  packages.config
DFC.Integration.AVFeed/DFC.Integration.AVFeed.AzureFunctions/: ClearRecycleBinFunction.cs  DFC.Integration.AVFeed.AzureFunctions.csproj  DeleteOrphanedAVsFunction.cs  GetAVDetailsForProjectedAVFunction.cs  GetAVDetailsForProjectedFunction.cs  GetAVForSocMappingAzFunction.cs  GetAvHealthStatusInfo.cs  GetHealthStatusInfo.cs  GetSocMappingAzFunction.cs  PublishVacanciesAzFunction.cs  host.json  local.settings.jsontemplate
DFC.Integration.AVFeed/DFC.Integration.AVFeed.Core/: AutofacModule.cs  Constants.cs  DFC.Integration.AVFeed.Core.csproj  GlobalSuppressions.cs  NLog.config  RunMode.cs  app.config  app.template  packages.config
DFC.Integration.AVFeed/DFC.Integration.AVFeed.Data/: DFC.Integration.AVFeed.Data.csproj  GlobalSuppressions.cs  IGetServiceHealthStatus.cs  app.config  packages.config
DFC.Integration.AVFeed/DFC.Integration.AVFeed.Function.ClearRecycleBin.Console/: App.config.template  DFC.Integration.AVFeed.Function.ClearRecycleBin.Console.csproj  Program.cs
DFC.Integration.AVFeed/DFC.Integration.AVFeed.Function.Common/: BindingRedirects.cs  ConfigureDI.cs  ConfigureLog.cs  DFC.Integration.AVFeed.Function.Common.csproj  app.config  packages.config
DFC.Integration.AVFeed/DFC.Integration.AVFeed.Function.DeleteOrphanedAVs/: AutofacModule.cs  DFC.Integration.AVFeed.Function.DeleteOrphanedAVs.csproj  DeleteOrphanedAVs.cs  Startup.cs  app.config
DFC.Integration.AVFeed/DFC.Integration.AVFeed.Function.GetAVForSoc/: ApprenticeshipVacancyFunction.cs  AutofacModule.cs  DFC.Integration.AVFeed.Function.GetAVForSoc.csproj  Startup.cs  app.config  packages.config
DFC.Integration.AVFeed/DFC.Integration.AVFeed.Function.GetAVForSoc.Console/: App.config  App.config.template  DFC.Integration.AVFeed.Function.GetAVForSoc.Console.csproj  Program.cs  packages.config
DFC.Integration.AVFeed/DFC.Integration.AVFeed.Function.GetMappings/: AutofacModule.cs  DFC.Integration.AVFeed.Function.GetMappings.csproj  SitefinitySocMappings.cs  Startup.cs  app.config  app.template  packages.config
DFC.Integration.AVFeed/DFC.Integration.AVFeed.Function.GetMappings.Console/: App.config  App.config.template  DFC.Integration.AVFeed.Function.GetMappings.Console.csproj  Program.cs  packages.config
DFC.Integration.AVFeed/DFC.Integration.AVFeed.Function.GetMappingsUnitTests/: BaseInitialization.cs  DFC.Integration.AVFeed.Function.GetMappingsUnitTests.csproj  DataHelper.cs  MapSocData.cs  SitefinitySocMappingsUnitTest.cs  app.config  packages.config
DFC.Integration.AVFeed/DFC.Integration.AVFeed.Function.GetServiceHEalthStatusTest/: DFC.Integration.AVFeed.Function.GetServiceHEalthStatusTest.csproj  DFC.Integration.AVFeed.Function.GetServiceHealthStatusTest.csproj  DummyTestResponses.cs  HealthStatusDataSet.cs  HttpExternalFeedProxyTests.cs  ServiceHealthStatusCheckTest.cs  UnitTest1.cs  app.config  app.config.template  packages.config
DFC.Integration.AVFeed/DFC.Integration.AVFeed.Function.GetServiceHealthStatus/: AutofacModule.cs  DFC.Integration.AVFeed.Function.GetServiceHealthStatus.csproj  GetAvServiceHealthStatus.cs  GetServiceHealthStatus.cs  HttpExternalFeedProxy.cs  Startup.cs  TokenSharedMemorycs.cs  app.config  packages.config
DFC.Integration.AVFeed/DFC.Integration.AVFeed.Function.GetServiceHealthStatus.Console/: App.config  App.config.template  DFC.Integration.AVFeed.Function.GetServiceHealthStatus.Console.csproj  Program.cs  packages.config
DFC.Integration.AVFeed/DFC.Integration.AVFeed.Function.GetServiceHealthStatusTest/: GlobalSuppressions.cs  app.config
DFC.Integration.AVFeed/DFC.Integration.AVFeed.Function.InitiateRun.Console/: App.config  DFC.Integration.AVFeed.Function.InitiateRun.Console.csproj  Program.cs  packages.config
DFC.Integration.AVFeed/DFC.Integration.AVFeed.Function.ProjectVacancies.Console/: App.config  DFC.Integration.AVFeed.Function.ProjectVacancies.Console.csproj  Program.cs  packages.config
DFC.Integration.AVFeed/DFC.Integration.AVFeed.Function.PublishSfAV/: AutofacModule.cs  DFC.Integration.AVFeed.Function.PublishSfVacancy.csproj  PublishSfVacancyFunction.cs  Startup.cs  app.config  app.config.template  packages.config
DFC.Integration.AVFeed/DFC.Integration.AVFeed.Function.PublishSfVacancyUnitTests/: DFC.Integration.AVFeed.Function.PublishSfVacancyUnitTests.csproj  DataHelper.cs  PublishSfVacancyFunctionTests.cs  app.config  app.config.template  packages.config
DFC.Integration.AVFeed/DFC.Integration.AVFeed.Function.PublishVacancies.Console/: App.config  App.config.template  DFC.Integration.AVFeed.Function.PublishVacancies.Console.csproj  Program.cs  packages.config
DFC.Integration.AVFeed/DFC.Integration.AVFeed.Function.TestHelper/: DFC.Integration.AVFeed.Function.TestHelper.csproj  TestUtility.cs  app.config  (+1 more)
Resources/: Copy-Templates.cmd  cosmosdb.json
(+228 files in other folders)
