<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.2"/>
    </startup>
  <appSettings>
    <add key="FAA.ExternalSystemId" value="__faaExternalSystemId__" />
    <add key="FAA.PublicKey" value="__faaPublicKey__" />
    <add key="FAA.MaxReceivedMessageSize" value="__faaMaxReceivedMessageSize__" />
    <add key="FAA.MaxBufferSize" value="__faaMaxBufferSize__" />
    <add key="FAA.Endpoint" value="__faaEndPoint__" />
  </appSettings>
</configuration>
