<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <ItemGroup>    
    <PackageReference Include="Autofac" Version="4.6.1" />    
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.2.1" />    
    <PackageReference Include="Castle.Core" Version="4.2.0" />    
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DocumentDB" Version="1.0.0" />    
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.5" />    
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />    
    <PackageReference Include="NLog" Version="4.4.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DFC.Integration.AVFeed.Core\DFC.Integration.AVFeed.Core.csproj" />
    <ProjectReference Include="..\DFC.Integration.AVFeed.Data\DFC.Integration.AVFeed.Data.csproj" />
    <ProjectReference Include="..\DFC.Integration.AVFeed.Function.Common\DFC.Integration.AVFeed.Function.Common.csproj" />
    <ProjectReference Include="..\DFC.Integration.AVFeed.Function.GetAVForSoc\DFC.Integration.AVFeed.Function.GetAVForSoc.csproj" />
    <ProjectReference Include="..\DFC.Integration.AVFeed.Function.GetMappings\DFC.Integration.AVFeed.Function.GetMappings.csproj" />
    <ProjectReference Include="..\DFC.Integration.AVFeed.Function.PublishSfAV\DFC.Integration.AVFeed.Function.PublishSfVacancy.csproj" />
    <ProjectReference Include="..\DFC.Integration.AVFeed.ProjectVacanciesForSoc\DFC.Integration.AVFeed.Function.ProjectVacanciesForSoc.csproj" />
    <ProjectReference Include="..\DFC.Integration.AVFeed.Service.AVSoapAPI\DFC.Integration.AVFeed.Service.AVSoapAPI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.jsontemplate">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
