<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>    
    <PackageReference Include="Autofac" Version="4.7.0" />    
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.4.0" />    
    <PackageReference Include="Castle.Core" Version="4.2.1" />    
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DocumentDB" Version="1.2.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />    
    <PackageReference Include="NLog" Version="4.5.2" />    
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DFC.Integration.AVfeed.ClearRecycleBinFunction\DFC.Integration.AVfeed.Function.ClearRecycleBin.csproj" />
    <ProjectReference Include="..\DFC.Integration.AVFeed.Core\DFC.Integration.AVFeed.Core.csproj" />
    <ProjectReference Include="..\DFC.Integration.AVFeed.Data\DFC.Integration.AVFeed.Data.csproj" />
    <ProjectReference Include="..\DFC.Integration.AVFeed.Function.Common\DFC.Integration.AVFeed.Function.Common.csproj" />
    <ProjectReference Include="..\DFC.Integration.AVFeed.Function.DeleteOrphanedAVs\DFC.Integration.AVFeed.Function.DeleteOrphanedAVs.csproj" />
    <ProjectReference Include="..\DFC.Integration.AVFeed.Function.GetAVForSoc\DFC.Integration.AVFeed.Function.GetAVForSoc.csproj" />
    <ProjectReference Include="..\DFC.Integration.AVFeed.Function.GetMappings\DFC.Integration.AVFeed.Function.GetMappings.csproj" />
    <ProjectReference Include="..\DFC.Integration.AVFeed.Function.GetServiceHealthStatus\DFC.Integration.AVFeed.Function.GetServiceHealthStatus.csproj" />
    <ProjectReference Include="..\DFC.Integration.AVFeed.Function.PublishSfAV\DFC.Integration.AVFeed.Function.PublishSfVacancy.csproj" />
    <ProjectReference Include="..\DFC.Integration.AVFeed.ProjectVacanciesForSoc\DFC.Integration.AVFeed.Function.ProjectVacanciesForSoc.csproj" />
    <ProjectReference Include="..\DFC.Intergration.AVFeed.Function.GetAVDetailsForProjected\DFC.Integration.AVFeed.Function.GetAVDetailsForProjected.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
