{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=dfcbetadev01intav;AccountKey=ybJ3afCxX6uZsPYsAEhx7PjARzJoDVIt6NpYOA/Db9X91NorcRjouKDUref12U2ql2pD0FnZdWX5GatyG1LTeA==;EndpointSuffix=core.windows.net",
    "AzureWebJobsDashboard": "",
    "AVAuditCosmosDB": "AccountEndpoint=https://dfc-beta-dev-01-int-av-audit.documents.azure.com:443/;AccountKey=wBZzC3WgeYkhw3ZLTzfklufnHxYvLuSxj005wtujhFpq3b2AL2bX37rH1oUNrD7lUAQzWmWHZSFg416kmRg5ZQ==;",
    "FAA.ExternalSystemId": "14950389-76fb-4429-956e-188a35220019",
    "FAA.PublicKey": "k6-_kZpaeIGGFDs_",
    "FAA.Endpoint": "https://soapapi.findapprenticeship.service.gov.uk/services/VacancyDetails/VacancyDetails51.svc",
    "Sitefinity.SocMappingEndpoint": "http://local-beta.nationalcareersservice.org.uk/api/das-integration/jobprofilesocs/mapping",
    "FAA.MaxReceivedMessageSize": "6553600",
    "FAA.MaxBufferSize": "6553600",

    "Sitefinity.ClientId": "dfcintegration-avfeed",
    "Sitefinity.ClientSecret": "61fb858e-5af1-4218-bacd-950b5d0dd465",
    "Sitefinity.TokenEndpoint": "http://local-beta.nationalcareersservice.org.uk/Sitefinity/Authenticate/OpenID/connect/token",
    "Sitefinity.Username": "avfeed@dfcintegration.local",
    "Sitefinity.Password": "eIC!wEKidRUKOMx4Zv",
    "Sitefinity.Scopes": "openid",
    "Sitefinity.AVApiEndPoint": "http://local-beta.nationalcareersservice.org.uk/api/das-integration/apprenticeshipvacancies",
    "Sitefinity.SocApiEndPoint": "http://local-beta.nationalcareersservice.org.uk/api/das-integration/jobprofilesocs"
  }
}