<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="Sitefinity.ClientId" value="__sitefinityClientId__" />
    <add key="Sitefinity.ClientSecret" value="__sitefinityClientSecret__" />
    <add key="Sitefinity.TokenEndpoint" value="__sitefinityTokenEndpoint__" />
    <add key="Sitefinity.Username" value="__sitefinityUsername__" />
    <add key="Sitefinity.Password" value="__sitefinityPassword__" />
    <add key="Sitefinity.Scopes" value="openid" />
    <add key="Sitefinity.AVApiEndPoint" value="__sitefinityAVApiEndPoint__" />
    <add key="Sitefinity.SocApiEndPoint" value="__sitefinitySocMappingEndpoint__" />
  </appSettings> 
</configuration>